lameg package
=============

Submodules
----------

lameg.invert module
-------------------

.. automodule:: lameg.invert
   :members:
   :undoc-members:
   :show-inheritance:

lameg.laminar module
--------------------

.. automodule:: lameg.laminar
   :members:
   :undoc-members:
   :show-inheritance:

lameg.simulate module
---------------------

.. automodule:: lameg.simulate
   :members:
   :undoc-members:
   :show-inheritance:

lameg.surf module
-----------------

.. automodule:: lameg.surf
   :members:
   :undoc-members:
   :show-inheritance:

lameg.util module
-----------------

.. automodule:: lameg.util
   :members:
   :undoc-members:
   :show-inheritance:

lameg.viz module
----------------

.. automodule:: lameg.viz
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lameg
   :members:
   :undoc-members:
   :show-inheritance:
